<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Fabrico - Product Landing Page </title>
  <!-- favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <!-- Flat Icon -->
  <link rel="stylesheet" href="css/flaticon.css">
  <!-- animate -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- AOS css -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/dark.css">
</head>

<body class="body">

  <!-- Navebar Area start -->
  <header class="navigation">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-0">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo-color2.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu"
              aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainmenu">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feature">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricing">Products</a>
                </li>
        
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial-area">Tstimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faq">Faq</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Navebar Area End -->

  <!-- Hero Area Start -->
  <div id="home" class="hero-area">
    <img class="shape" src="images/shape-pattern.png" alt="">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex align-self-center">
          <div class="left-content">
            <div class="content">
              <h1 class="title">
                Best fabric  spray for your daily life
              </h1>

              <p class="subtitle">
             It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
              </p>
              <div class="links text-center">
                <a href="#" class="mybtn3 mybtn-light"><span>Buy Now</span> </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 order-first order-lg-last">
          <div class="right-img">
            <div class="discount-circle">
              <div class="discount-circle-inner">
                <div class="price">
                 GET
                  <span>NOW</span>
                </div>
              </div>
            </div>
            <img class="img-fluid img" src="images/w4.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Hero Area End -->

   <!-- About Area Start -->
  <section class="about" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Why Fabrico is Best</h2>
            <p>
             It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            </p>
          </div>
        </div>
      </div>

    </div>
      
<img src="images/banner.png" width="100%">
  </section>
  <!-- About Area End -->



  <!-- Service Area start -->
  <section class="feature" id="feature">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">What is Lorem Ipsum</h2>
            <p>
         It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="left-feature">
            <div class="feature-box feature-box1">
             
              <div class="details">
                <h4>
                  <a href="#" class="title">
                Instant Wrinkle Remover
                  </a>
                </h4>
                <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
              </div>
              <div class="icon-area">
                  <div class="icon">
                    <i class="flaticon-heart"></i>
                  </div>
              </div>
            </div>
            <div class="feature-box feature-box2">
          
              <div class="details">
                <h4>
                  <a href="#" class="title">Keeps your skin Moist</a>
                </h4>
                <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
              </div>
              <div class="icon-area">
                  <div class="icon">
                    <i class="flaticon-alarm"></i>
                  </div>
              </div>
            </div>
        
          </div>
        </div>
        <div class="col-lg-4 d-flex justify-content-center">
          <div class="center-feature align-self-center">
            <img src="images/w2.png" alt="">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="right-feature">
            <div class="feature-box feature-box4">
           
              <div class="icon-area">
                <div class="icon">
                  <i class="fas fa-medkit"></i>
                </div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">Take care of your cloth</a>
                </h4>
                <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
              </div>
            </div>
            <div class="feature-box feature-box5">
             
              <div class="icon-area">
                <div class="icon">
                  <i class="flaticon-cloudy"></i>
                </div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">easy to use</a>
                </h4>
                <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
              </div>
            </div>
      
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Service Area End -->

  <!-- Deal Of the Week Start -->
  <section class="dealofweek">
    <img class="shape" src="images/shape-pattern.png" alt="">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">What is Lorem Ipsum</h2>
            <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-10">
          <div class="deal-slider-area">
              <div class="deal-slider">
                  <div class="item">
                      <div class="content">
                          <div class="row">
                            <div class="col-lg-6">
                                <div class="left-area">
                                    <img src="images/w4.png" alt="">
                                  </div>
                            </div>
                            <div class="col-lg-6 d-flex">
                                <div class="right-area">
                                    <ul class="stars">
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                    </ul>
                                    <h4 class="name">
                                       What is Lorem Ipsum
                                    </h4>
                                    <p class="description">
                                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam illo reiciendis saepe molestias veritatis!
                                    </p>
                                    <div class="price">
                                      <p>
                                        <span>$99</span> 
                                        <del>$250</del>
                                      </p>
                                    </div>
                                    <div class="deal-counter">
                                        <div data-countdown="2020/07/09"></div>
                                    </div>
                                    <div class="links">
                                      <a href="#" class="mybtn3 mybtn-bg"><span>Buy Now</span> </a>
                                    </div>
                                  </div>
                            </div>
                          </div>
                        </div>
                  </div>
                  <div class="item">
                      <div class="content">
                          <div class="row">
                            <div class="col-lg-6">
                                <div class="left-area">
                                    <img src="images/w3.png" alt="">
                                  </div>
                            </div>
                            <div class="col-lg-6 d-flex">
                                <div class="right-area">
                                    <ul class="stars">
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                    </ul>
                                    <h4 class="name">
                                       Smart spray (gray)
                                    </h4>
                                    <p class="description">
                                     It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                                    </p>
                                    <div class="price">
                                      <p>
                                        <span>$99</span> 
                                        <del>$250</del>
                                      </p>
                                    </div>
                                    <div class="deal-counter">
                                        <div data-countdown="2020/07/09"></div>
                                    </div>
                                    <div class="links">
                                      <a href="#" class="mybtn3 mybtn-bg"><span>Buy Now</span> </a>
                                    </div>
                                  </div>
                            </div>
                          </div>
                        </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Deal Of the Week Start -->

  <!-- Pricing Area Start -->
  <section class="pricing" id="pricing">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">
            <div class="section-title">
              <h2 class="title">Our Awesome Products</h2>
              <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="product-slider">
              <div class="item">
                <div class="single-product">
                  <div class="img">
                    <img src="images/w4.png" alt="">
                    
                    <div class="links">
                        <a href="#" class="mybtn3 mybtn-bg"><span>Buy Now</span> </a>
                      </div>
                  </div>
                  <div class="content">
                    <ul class="stars">
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star-half"></i>
                      </li>
                    </ul>
                    <div class="price">
                      <p class="new-price">
                        $135
                      </p>
                      <small>
                        <del>
                          $193
                        </del>
                      </small>
                    </div>
                    
                    <h4 class="title">
                        Fabrico Blue
                      </h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-product">
                  <div class="img">
                    <img src="images/w2.png" alt="">
                    
                    <div class="links">
                        <a href="#" class="mybtn3 mybtn-bg"><span>Buy Now</span> </a>
                      </div>
                  </div>
                  <div class="content">
                    <ul class="stars">
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star-half"></i>
                      </li>
                    </ul>
                    <div class="price">
                      <p class="new-price">
                        $135
                      </p>
                      <small>
                        <del>
                          $193
                        </del>
                      </small>
                    </div>
                    
                    <h4 class="title">
                        Fabrico Blue
                      </h4>
                  </div>
                </div>
              </div>
        
     
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- pricing part End -->

  <!--  Video Area Start -->
  <section class="video" id="video">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">How It Works</h2>
            <p>
         It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="video-wrapper">
            <div class="video-box">
              <div class="overly"></div>
              <div class="play-icon">
                <a href="https://www.youtube.com/watch?v=nyPsKqHxTN0" class="video-play-btn mfp-iframe">
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content1">
                  <div class="icon">
                    <i class="flaticon-guarantee"></i>
                  </div>
                  <h5 class="categori">1 Year Guarantee</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content2">
                  <div class="icon">
                    <i class="flaticon-delivery-truck"></i>
                  </div>
                  <h5 class="categori">Free Shipping</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content3">
                  <div class="icon">
                    <i class="flaticon-return"></i>
                  </div>
                  <h5 class="categori">Product Return</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content4">
                  <div class="icon">
                    <i class="flaticon-support-2"></i>
                  </div>
                  <h5 class="categori">Dedicated Support</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Video Area End -->


  <!-- Compare Area Start -->
<!--<section class="compare-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Compare similar Products</h2>
            <p>
             It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <table class="compare-table table table-responsive-lg table-bordered table-striped">
            <thead>
              <tr>
                <th></th>
                <th class="text-center">
                    <div class="product-image">
                        <img src="images/w4.png" alt="">
                    </div>
                    <h3 class="product-title">Watch Blue</h3>
                    <p class="product-subtitle">For Man &amp; Woman</p>
                </th>
                <th class="text-center">
                  <div class="product-image">
                      <img src="images/w4.png" alt="">
                  </div>
                  <h3 class="product-title">Watch Red</h3>
                  <p class="product-subtitle">For Man &amp; Woman</p>
                </th>
                <th class="text-center">
                  <div class="product-image">
                      <img src="images/w3.png" alt="">
                  </div>
                  <h3 class="product-title">Watch Black</h3>
                  <p class="product-subtitle">For Man &amp; Woman</p>
                </th>
                <th class="text-center">
                  <div class="product-image">
                      <img src="images/w4.png" alt="">
                  </div>
                  <h3 class="product-title">Watch White</h3>
                  <p class="product-subtitle">For Man &amp; Woman</p>
                </th>
              </tr>
              <tr>
                <th>Price</th>
                <th class="price text-center">$135</th>
                <th class="price text-center">$124</th>
                <th class="price text-center">$179</th>
                <th class="price text-center">$159</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Brand</th>
                <td class="text-center">Apple</td>
                <td class="text-center">Applee</td>
                <td class="text-center">Apple</td>
                <td class="text-center">Apple</td>
              </tr>
              <tr>
                <th>Color</th>
                <td class="text-center">Black</td>
                <td class="text-center">White</td>
                <td class="text-center">Blue</td>
                <td class="text-center">Black</td>
              </tr>
              <tr>
                <th>Compatible with</th>
                <td class="text-center">Android 4.0 iOS7 and above</td>
                <td class="text-center">Android 5.0, iOS8 and above</td>
                <td class="text-center">Android 6.0, iOS9 and above</td>
                <td class="text-center">Android 7.0, iOS10 and above</td>
              </tr>
              <tr>
                <th>Item Dimensions</th>
                <td class="text-center">9 x 3.01 x 0.79 in</td>
                <td class="text-center">7 x 5.03 x 0.63 in</td>
                <td class="text-center">10 x 2.01 x 0.21 in</td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <th>Item Weight</th>
                <td class="text-center">0.7 lb</td>
                <td class="text-center">2.4 ounces</td>
                <td class="text-center">0.9 lb</td>
                <td class="text-center">3.8 ounces</td>
              </tr>
              <tr>
                <th>Operating System</th>
                <td class="text-center">iOS</td>
                <td class="text-center">iOS, Android</td>
                <td class="text-center">Android</td>
                <td class="text-center">iOS, Android</td>
              </tr>
                <tr><th>Battery Capacity</th>
                <td class="text-center">170mAh</td>
                <td class="text-center">180mAh</td>
                <td class="text-center">190mAh</td>
                <td class="text-center">200mAh</td>
              </tr>
              <tr>
            </tr></tbody>
            <tfoot>
              
              <tr><th></th>
              <td class="text-center"><a href="#" class="mybtn3 mybtn-bg"><span>Buy Now</span></a></td>
              <td class="text-center"><a href="#" class="mybtn3 mybtn-bg"><span>Buy Now</span></a></td>
              <td class="text-center"><a href="#" class="mybtn3 mybtn-bg"><span>Buy Now</span></a></td>
              <td class="text-center"><a href="#" class="mybtn3 mybtn-bg"><span>Buy Now</span></a></td>
            </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </section> -->
        
  <!-- Compare Area End -->


  <!-- Testimonial Area Start -->
  <section class="testimonial-area" id="testimonial-area">
    <img class="shape" src="images/shape-pattern.png" alt="">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Our Clients Say </h2>
            <p>
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-7">
          <div class="testimonial-img">
            <img class="img1" src="images/testimonialimage/1.jpg" alt="">
            <img class="img2" src="images/testimonialimage/2.jpg" alt="">
            <img class="img3" src="images/testimonialimage/1.jpg" alt="">
            <img class="img4" src="images/testimonialimage/2.jpg" alt="">
            <img class="img5" src="images/testimonialimage/1.jpg" alt="">
            <img class="img6" src="images/testimonialimage/2.jpg" alt="">
          </div>
          <div class="testimonial-slider">
            <div class="item">
              <div class="client">
                <div class="client-image">
                  <img src="images/testimonialimage/1.jpg" class="img-fluid" alt="">
                </div>
                <p class="client-say">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                </p>
                <h4 class="client-name">
                  <a href="#">
                    Nathamu Roy
                  </a>
                </h4>
                <h5 class="designation">CEO of company</h5>
              </div>
            </div>
            <div class="item">
              <div class="client">
                <div class="client-image">
                  <img src="images/testimonialimage/2.jpg" class="img-fluid" alt="">
                </div>
                <p class="client-say">
               It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                </p>
                <h4 class="client-name">
                  <a href="#">
                    Nata li
                  </a>
                </h4>
                <h5 class="designation">CEO of palnesto</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial Area End -->

  <!-- Subscribe Area Start -->
  <div class="subscribe-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Want To Try It and Get a Sample</h2>
            <p>
           It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="newsletter-form-area">
              <form action="#">
                <input type="email" placeholder="Your email address...">
                <button type="submit">
                 <span>Get sample Now </span> 
                    <i class="fas fa-arrow-right"></i>
                </button>
              </form>
            </div>
        </div>
      </div>

    </div>
  </div>
  <!-- Subscribe Area End -->

  <!-- Partner Area Start -->
  <section id="faq" class="faq">
    <div class="container">
      <div class="section-title extra">
        <h2 class="title">Asked Questions</h2>
        <p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
        </p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="panel-group accordion" id="accordion-1">
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="true" data-target="#one" aria-controls="one"
                  class="panel-title">
                  How can I order my favrourate product ?
                </h4>
              </div>
              <div id="one" class="panel-collapse collapse show" aria-labelledby="one" data-parent="#accordion-1">
                <div class="panel-body">
                  <p>
                 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                  </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#two" aria-controls="two"
                  class="panel-title">
                  How can I complete the order with payment ?
                </h4>
              </div>
              <div id="two" class="panel-collapse collapse" aria-labelledby="two" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#three" aria-controls="three"
                  class="panel-title">
                  Which payments options are available ?
                </h4>
              </div>
              <div id="three" class="panel-collapse collapse" aria-labelledby="three" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.  
                    </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#four" aria-controls="four"
                  class="panel-title">
                  How can I get refund for return products ?
                </h4>
              </div>
              <div id="four" class="panel-collapse collapse" aria-labelledby="four" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#four2" aria-controls="four2"
                  class="panel-title">
                  How can I be confident of the quality ?
                </h4>
              </div>
              <div id="four2" class="panel-collapse collapse" aria-labelledby="four2" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex">
          <div class="faq-img">
            <img src="images/faq.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Partner Area End -->

  <!-- Contact Area Start -->
  <section class="contact" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">Contact Us</h2>
            <p>
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="info-box box1">
            <div class="left">
              <div class="icon">
                <i class="fas fa-phone"></i>
              </div>
            </div>
            <div class="right">
              <div class="content">
                <p>+333 123 4565 7898</p>
                <p>+333 153 4575 7893</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="info-box box2">
            <div class="left">
              <div class="icon">
                <i class="fas fa-envelope"></i>
              </div>
            </div>
            <div class="right">
              <div class="content">
                <p>fabrico@name.com</p>
                <p>fabrico@name.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="info-box box3">
            <div class="left">
              <div class="icon">
                <i class="fas fa-map-marked-alt"></i>
              </div>
            </div>
            <div class="right">
              <div class="content">
                <p>2230 street, A S Rao Nagar, secunderabad</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-lg-3"></div>
        <div class=" col-lg-6 ">
          <div class="contact-form-wrapper">
            <form id="contact-form" method="POST">
              <div class="row">
                <div class="col-md-12">
                  <input type="text" class="input-field borderd" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-12">
                  <input type="email" class="input-field borderd" id="email" placeholder="Eenter Your Email" required>
                </div>
                <div class="col-12">
                  <textarea class="input-field borderd textarea" rows="3" id="message"
                    placeholder="Write your message here" required></textarea>
                </div>
                <div class="col-12">
                  <button type="submit" class="mybtn3 mybtn-bg"> <span>Send Message</span></button>
                </div>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Contact Area End -->


  <!-- Footer Section Start -->
  <footer class="footer" id="footer">
    
    <img class="shape" src="images/shape-pattern.png" alt="">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="footer-info-area">
            <div class="footer-logo">
              <a href="#" class="logo-link">
                <img src="images/logo-color.png" alt="">
              </a>
            </div>
            <div class="text">
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
              </p>
            </div>
          </div>
          <div class="fotter-social-links">
            <ul>
              <li>
                <a href="https://www.facebook.com/pg/fabreco.wrinkleremover" class="facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
                <li>
                <a href="https://www.instagram.com/fabreco_wrinkleremover/" class="dribbble">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/Fabreco2" class="twitter">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/fabreco" class="linkedin">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a href="https://www.quora.com/profile/Fabreco" class="google-plus">
                  <i class="fab fa-quora"></i>
                </a>
              </li>
              <li>
                <a href="https://in.pinterest.com/fabreco_wrinkleremover/" class="dribbble">
                  <i class="fab fa-pinterest"></i>
                </a>
              </li>
                 <li>
                <a href="https://www.youtube.com/channel/UCb5-Y7MjadExG6E2HvaBB7g" class="google-plus">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-bg text-center">
      <p>Copyright Â© 2020. All rights reserved by
        <a href="www.palnesto.biz">palnesto</a>
      </p>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Back to Top Start -->
  <div class="bottomtotop">
    <i class="fa fa-chevron-right"></i>
  </div>
  <!-- Back to Top End -->


  <!-- jquery -->
  <script src="js/jquery.js"></script>
  <!-- popper -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- way poin js-->
  <script src="js/waypoints.min.js"></script>
  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- magnific popup -->
  <script src="js/jquery.magnific-popup.js"></script>
  <!-- aos js-->
  <script src="js/aos.js"></script>
  <!-- counterup js-->
  <script src="js/jquery.countdown.min.js"></script>
  <!-- easing js-->
  <script src="js/jquery.easing.1.3.js"></script>


  <!-- main -->
  <script src="js/contact.js"></script>
  <!-- main -->
  <script src="js/main.js"></script>
</body>

</html>